<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="src/css/styles.css">
    <link rel="icon" type="image/png" href="src/img/logo/favico.png">

    <title>Our First IT Job</title>
</head>

<body>

    <header>
        <nav class="navbar justify-content-center">
            <a class="navbar-brand" href="#">
                <img src="./src/img/logo/logoblanco.png" height="65" alt="Logo de Our First IT Job" class="logo-img"
                    alt="Logo OFITJOB">
            </a>
        </nav>
    </header>

    <main>

        <section>
            <div class="hero px-4 py-5 my-5 text-center">
                <div class="background-overlay">
                    <h1 class="display-5 fw-bold">Bienvenidxs</h1>
                    <div class="col-lg-6 mx-auto">
                        <p class="lead mb-4">Somos una comunidad que facilita primeras experiencias a personas que están
                            intentando insertarse en el mundo laboral IT. ¡Súmate a nuestro equipo!
                        </p>
                        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                            <a href="#formularioUnirse" type="button"
                                class="btn button-cta btn-primary btn-lg px-4 me-sm-3">Quiero unirme</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="seccion-comunidad">

            <div class="text-center comunidad-titulo">
                <h1>Bienvenidx a OurFirstITJob</h1>
            </div>

            <div class="container">
                <div class="row comunidad-contenedor">
                    <div class="col-6 comunidad-descripciones">
                        <div class="comunidad-descripcion">
                            <h2 class="comunidad-subtitulo h3"><strong>¿Quiénes Somos?</strong></h2>
                            <p class="text-justify">
                                Proyecto sin fines de lucro que busca promover el aprendizaje, facilitar el networking y
                                cooperar en la construcción de nuevos valores que posibiliten una sociedad más
                                colaborativa e inclusiva. Conformado por jóvenes que estamos dando nuestros primeros
                                pasos en el mundo de IT. Nuestro objetivo principal es ayudarnos a conseguir nuestra
                                primera experiencia laboral en el área.
                            </p>
                        </div>
                        <div class="comunidad-descripcion">
                            <h2 class="comunidad-subtitulo h3"><strong>Lo que nos motiva</strong></h2>
                            <p class="text-justify">
                            <ul>
                                <li>Aprendizaje integral de diferentes tecnologías</li>
                                <li>Crear una red colaborativa en torno a potenciar nuestras habilidades soft y hard</li>
                                <li>Prepararnos para la inserción laboral</li>
                            </ul>
                            </p>
                        </div>  
                        <div class="comunidad-descripcion">
                            <h2 class="comunidad-subtitulo h3"><strong>¿Qué hacemos?</strong></h2>
                            <p class="text-justify">
                                Realizamos proyectos de código abierto y actividades que buscan simular un entorno laboral, mediante el trabajo día a día en equipo, el uso de metodologías ágiles y capacitaciones que nos permiten potenciar nuestrxs skills y prepararnos para las diferentes áreas del mundo de IT.
                            </p>
                        </div>

                        <!-- <a class="comunidad-btn" href="#">
                            <button class="btn button-cono btn-primary btn-lg px-4 me-sm-3">Conócenos</button>
                        </a> -->
                    </div>


                    <div class="col-6 comunidad-imagen">
                        <img class="" src="src/img/team.jpg" alt="equipo" />
                    </div>
                </div>
            </div>
        </section>


        <section>
        <div class="container">
            <div class="proyectos-titulo row">
                <h1 class="">Un espacio para desarrollar<br>proyectos colaborativos</h1>
            </div>

            <div class="proySection row">
                <div class="col-6">
                    <img class="d-none d-md-block img-fluid" src="src/img/ayutec.png" />
                    <img class="d-sm-block d-md-none img-fluid" src="src/img/ayutec-mob.png" />
                </div>
                <div class="proyecto1-texto col-6">
                    <h4 class="proyecto1-titulo"><strong>Ayutec - App Web</strong></h4>
                    <p>Aplicación web de ayuda al servicio técnico, en la cual se puede gestionar y digitalizar el trabajo de los clientes. Proyecto realizado con NodeJs, Express y Bootstrap  . Se diseñó el prototipo con Adobe XD.
                    </p>
                </div>
            </div>

           <!--  <div class="proySection row">
                <div class="proyecto1-texto col-6">
                    <h4 class="proyecto1-titulo"><strong>OurFirstITJOb - Proyecto de Capacitación.</strong></h4>
                    <p>Aplicación web para la comunidad. Proyecto realizado con tecnologías HTML, CSS y Bootstrap.
                    </p>
                </div>
                <div class="col-6">
                    <img class="img-fluid" src="img/website-scrum.jpg" />
                </div>
            </div> -->
            <div class="proySection row">
                <div class="proyecto2-texto col-6">
                    <h4 class="proyecto2-titulo"><strong>OurFirstITJOb - Proyecto Website de la comunidad</strong></h4>
                    <p>Aplicación web para la comunidad. Proyecto realizado con tecnologías HTML, CSS y Bootstrap.</p>
                </div>
                <div class="col-6">
                    <img class="d-none d-md-block img-fluid" src="src/img/website.png" />
                    <img class="d-sm-block d-md-none img-fluid" src="src/img/website-resp.png" />
                </div>               
            </div>

        </div>
     </section>  

        <section id="formularioUnirse" class="text-center seccion-formulario">
            <div class="container">
                <h1>Sumate a la comunidad</h1>
                <div class="row-cols-2 row contenedor-formulario">
                    <div class="col texto-formulario">
                        <p>Te invitamos a que nos dejes tus datos de contacto,  nos cuentes un poco acerca de tu perfil y en qué área de IT te especializas. ¡Esperamos conocerte pronto!</p>
                    </div>
                    <div class="col imagen-mail">
                        <img src="src/img/mail-imagen.png" alt="mandar-email" />
                    </div>
                </div>
                <div class="container-btn-unirse">
                    <a href="mailto:info@ourfirstitjob.com" type="button" class="btn button-cono btn-primary btn-lg px-4 me-sm-3">
                        <!-- icono mail SVG -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
                          </svg>
                        Escribinos
                    </a>

                    <a href="https://ourfirstitjob.slack.com/ssb/redirect" class="btn button-cono btn-primary btn-lg px-4 me-sm-3">
                        <!-- icono Slack SVG -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-slack" viewBox="0 0 16 16">
                            <path d="M3.362 10.11c0 .926-.756 1.681-1.681 1.681S0 11.036 0 10.111C0 9.186.756 8.43 1.68 8.43h1.682v1.68zm.846 0c0-.924.756-1.68 1.681-1.68s1.681.756 1.681 1.68v4.21c0 .924-.756 1.68-1.68 1.68a1.685 1.685 0 0 1-1.682-1.68v-4.21zM5.89 3.362c-.926 0-1.682-.756-1.682-1.681S4.964 0 5.89 0s1.68.756 1.68 1.68v1.682H5.89zm0 .846c.924 0 1.68.756 1.68 1.681S6.814 7.57 5.89 7.57H1.68C.757 7.57 0 6.814 0 5.89c0-.926.756-1.682 1.68-1.682h4.21zm6.749 1.682c0-.926.755-1.682 1.68-1.682.925 0 1.681.756 1.681 1.681s-.756 1.681-1.68 1.681h-1.681V5.89zm-.848 0c0 .924-.755 1.68-1.68 1.68A1.685 1.685 0 0 1 8.43 5.89V1.68C8.43.757 9.186 0 10.11 0c.926 0 1.681.756 1.681 1.68v4.21zm-1.681 6.748c.926 0 1.682.756 1.682 1.681S11.036 16 10.11 16s-1.681-.756-1.681-1.68v-1.682h1.68zm0-.847c-.924 0-1.68-.755-1.68-1.68 0-.925.756-1.681 1.68-1.681h4.21c.924 0 1.68.756 1.68 1.68 0 .926-.756 1.681-1.68 1.681h-4.21z"></path>
                          </svg>
                        Unite al Slack
                    </a>
                </div>

            </div>

        </section>
    </main>

    </main>

    <footer>
    </footer>
</body>

</html>