<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="src/css/styles.css">
    <link rel="icon" type="image/png" href="src/img/logo/favico.png">
    <title>Miembros</title>
</head>
<body>
    <header>
        <nav class="navbar justify-content-center">
            <a class="navbar-brand" href="#">
                <img src="img/logo/logoblanco.png" height="65" alt="Logo de Our First IT Job" class="logo-img"
                    alt="Logo OFITJOB">
            </a>
        </nav>
    </header>
    <div class="container titulo-miembros">
        <h2>Integrantes de la comunidad</h2>
    </div>
    <div class="container fondo-tarjeta">
        <div class="foto-perfil">
            <img src="#" alt="">
        </div>
        <div class="titulo-subtitulo">
            <h3>Christian Paleo</h3>
                <p>Full Stack Developer</p>

        </div>
    </div>
</body>
</html>